body {
  margin: 0;
  padding: 0;
  font-family: 'Lugrasimo', cursive;
  font-style: italic;
}

.header {
  margin-bottom: 0;
  height: 6em;
  line-height: 6em;
  padding-left: 2em;
  font-weight: 400;
  font-size: x-large;
  font-style: normal;
  background-image: url("./images/mushroom-background.avif");
  color: white;
  text-shadow: 0.12em 0 black,
  0 0.12em black,
  -0.12em 0 black,
  0 -0.12em black;
}

.teamsContainer {
  height: 80%;
}

/* Friendly Party */
.friendlyPartyContainer {
  width: 50%;
  float: left;
  box-sizing: border-box;
  border: 1em ridge #1d7d36;
  height: 100%;
  display: flex;
  position: relative;
}

.friendlyPartyTitle {
  position: absolute;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 450%;
  color: #c3c7d4;
}

.friendlyParty {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
  width: 100%;
}

/* Enemy Team */
.enemyTeamContainer {
  width: 50%;
  float: right;
  box-sizing: border-box;
  border: 1em ridge #6e1c19;
  height: 100%;
  display: flex;
  position: relative;
}

.enemyTeamTitle {
  position: absolute;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 450%;
  color: #c3c7d4;
}

.enemyTeam {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  height: 100%;
  width: 100%;
}

/* Character Options */
.characterOptionsContainer {
  height: 30%;
  width: 100%;
  box-sizing: border-box;
  border: 1em ridge #2351cf;
  display: flex;
  position: relative;
}

.characterOptionsTitle {
  z-index: 1;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 450%;
  color: #c3c7d4;
}

.characterOptions {
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  height: 100%;
  width: 100%;
}